# p2p-bridge-server

./: README.md  build.gradle  settings.gradle
control-desktop-app/: build.gradle
control-desktop-app/src/main/java/me.martiii.p2pbridgecontrol/: P2PBridgeControl.java
control-desktop-app/src/main/java/me/martiii/p2pbridgecontrol/: P2PBridgeControl.java
control-desktop-app/src/main/java/me/martiii/p2pbridgecontrol/screen/: ConnectionPanel.java  Screen.java
server-app/: build.gradle
server-app/src/main/java/me/martiii/p2pbridgeserver/: P2PBridgeServer.java
src/main/java/me/martiii/p2pbridgeserver/: P2PBridgeServer.java
src/test/java/me/martiii/p2pbridgeserver/: MainTest.java
