plugins {
    id 'java'
}

group 'me.martiii'
version '1.0-SNAPSHOT'

jar {
    manifest {
        attributes 'Main-Class': 'me.martiii.p2pbridgeserver.P2PBridgeServer'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

    implementation 'io.netty:netty-all:4.1.63.Final'
}

test {
    useJUnitPlatform()
}