plugins {
    id 'application'
}

group 'me.martiii'
version '1.0.0'

application {
    mainClass = 'me.martiii.p2pbridgecontrol.P2PBridgeControl'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'io.netty:netty-all:4.1.63.Final'

    //implementation 'org.slf4j:slf4j-api:2.0.0-alpha1'
    //implementation 'org.slf4j:slf4j-simple:2.0.0-alpha1'
}